{
	"name": "steam-card-farmer",
	"description": "Automatically farms card drops for Steam games you own with remaining drops",
	"version": "3.0.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/DoctorMcKay/Steam-Card-Farmer"
	},
	"dependencies": {
		"cheerio": "^0.18.0",
		"steam-user": "^3.3.0",
		"steam-client": "^1.1.1",
		"steamcommunity": "^3.19.9"
	},
	"license": "GPLv3",
	"scripts": {
		"start": "electron-packager \"./\" \"Steam Card Farmer\" --platform=win32 --arch=x64 --ignore=\"./builds*\" --out=\"./builds\" --overwrite --version=1.2.5",
		"test": "electron .",
		"preinstall": "(npm list electron-prebuilt -g || npm install electron-prebuilt -g) && (npm list electron-packager -g || npm install electron-packager -g)"
	},
	"main": "main.js"
}